Windows/ServerListWindow.xaml

<Window x:Class="ChitChat.Windows.ServerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat.Windows"
        mc:Ignorable="d"
        Title="ServerListWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Servers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView x:Name="serverListView" ItemsSource="{Binding Servers}">
            </ListView>
        </GroupBox>
        <TextBox x:Name="serverSearchTextBox" Grid.Row="1" Grid.Column="0" Margin="2" TextChanged="serverSearchTextBox_TextChanged" />
        <Button x:Name="joinButton" Grid.Row="1" Grid.Column="1" Content="Join" Margin="2" Padding="5" Click="joinButton_Click"/>
        <Button x:Name="cancelButton" Grid.Row="1" Grid.Column="2" Content="Cancel" Margin="2" Padding="5" Click="cancelButton_Click"/>
    </Grid>
</Window>
