ChitChat/Views/ChatWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		x:Class="ChitChat.Views.ChatWindow"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ChitChat.ViewModels"
		xmlns:dm="using:ChitChat.DatabaseModels"
		xmlns:m="using:ChitChat.Models"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gb="using:GroupBox.Avalonia.Controls"
		xmlns:helpers="clr-namespace:ChitChat.Helpers"
		xmlns:local="clr-namespace:ChitChat.Views"
		mc:Ignorable="d"
		x:DataType="vm:ChatInterface"
		Title="ChitChat" Height="540" Width="1000"
		WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ChatInterface/>
	</Design.DataContext>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<gb:GroupBox Header="Servers" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ListBox x:Name="serverListView" BorderThickness="2" Margin="2" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding ServersFiltered}" SelectionChanged="serverListView_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name, DataType={x:Type dm:Server}}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBox x:Name="filterServerTextBox" Grid.Row="1" Margin="2" Text="{Binding ServerFilterText}" TextChanged="filterServerTextBox_TextChanged" Watermark="Search servers..." />
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="addServerButton" Content="Join" Margin="2" Grid.Column="0" Click="addServerButton_Click" />
					<Button x:Name="removeServerButton" Content="Leave" Margin="2" Grid.Column="1" IsEnabled="False" Click="removeServerButton_Click" />
				</Grid>
				<Button x:Name="createServerButton" Content="Create server" Margin="2" Grid.Row="3" Click="createServerButton_Click" />
			</Grid>
		</gb:GroupBox>
		<gb:GroupBox Header="Channels" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ListBox x:Name="channelListView" BorderThickness="2" Margin="2" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding CurrentServerChannels}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button x:Name="serverInfoButton" Content="Server info" Margin="2" Grid.Row="1" Click="serverInfoButton_Click" />
				<Button x:Name="serverSettingsButton" Content="Server settings" IsEnabled="False" Margin="2" Grid.Row="2" Click="serverSettingsButton_Click" />
			</Grid>
		</gb:GroupBox>
		<gb:GroupBox Header="Chat" Grid.Column="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Orientation="Horizontal">
					<TextBlock x:Name="currentChannelLabel" FontWeight="Bold" />
					<TextBlock Text=" - " />
					<TextBlock x:Name="currentChannelDescriptionLabel" />
				</StackPanel>
				<ListBox x:Name="chatListView" BorderThickness="2" Margin="2" Grid.Row="1" />
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="messageTextBox" BorderThickness="2" Margin="2" Grid.Column="0" Watermark="Send message..." />
					<Button x:Name="sendButton" Content="Send" Margin="2" Grid.Column="1" Click="sendButton_Click" />
					<Button x:Name="attachButton" Content="Attach..." Margin="2" Grid.Column="2" Click="attachButton_Click" />
				</Grid>
			</Grid>
		</gb:GroupBox>
		<gb:GroupBox Header="Users" Grid.Column="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Margin="2" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="0">
						<TextBlock x:Name="onlineUserCountTB" Text="" Padding="2" HorizontalAlignment="Center" />
					</Border>
					<Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="1">
						<TextBlock x:Name="totalUserCountTB" Text="" Padding="2" HorizontalAlignment="Center" />
					</Border>
				</Grid>
				<ListBox x:Name="userListView" BorderThickness="2" Margin="2" Grid.Row="1" ItemsSource="{Binding UsersFiltered}" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Ellipse Width="10" Height="10" Margin="0 0 5 0" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" Fill="{Binding StatusColor, DataType={x:Type m:ServerUser}}" />
								<TextBlock Text="{Binding Username, DataType={x:Type m:ServerUser}}" VerticalAlignment="Center"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBox x:Name="userFilterTextBox" Grid.Row="2" Margin="2" Text="{Binding UserFilterText}" TextChanged="userFilterTextBox_TextChanged" Watermark="Search users..."  />
				<Button x:Name="accountSettingsButton" Content="Account settings" Margin="2" Grid.Row="3" Click="accountSettingsButton_Click" />
			</Grid>
		</gb:GroupBox>
	</Grid>
</Window>
