ChitChatClient/Windows/ChatWindow.xaml

<Window x:Class="ChitChatClient.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChatClient.Windows" xmlns:helpers="clr-namespace:ChitChatClient.Helpers"
        mc:Ignorable="d"
        Title="ChitChat" Height="540" Width="1000"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Servers" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="serverListView" BorderThickness="2" Margin="2" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding Servers}" SelectionChanged="serverListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox x:Name="filterServerTextBox" Grid.Row="1" Margin="2" TextChanged="filterServerTextBox_TextChanged" GotFocus="filterServerTextBox_GotFocus" LostFocus="filterServerTextBox_LostFocus" helpers:PlaceholderProperty.Placeholder="Search servers..." />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addServerButton" Content="Join" Margin="2" Grid.Column="0" Click="addServerButton_Click" />
                    <Button x:Name="removeServerButton" Content="Leave" Margin="2" Grid.Column="1" IsEnabled="False" Click="removeServerButton_Click" />
                </Grid>
                <Button x:Name="createServerButton" Content="Create server" Margin="2" Grid.Row="3" Click="createServerButton_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Channels" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="channelListView" BorderThickness="2" Margin="2" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding CurrentServerChannels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="serverInfoButton" Content="Server info" Margin="2" Grid.Row="1" Click="serverInfoButton_Click" />
                <Button x:Name="serverSettingsButton" Content="Server settings" IsEnabled="False" Margin="2" Grid.Row="2" Click="serverSettingsButton_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Chat" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="currentChannelLabel" FontWeight="Bold" />
                    <TextBlock Text=" - " />
                    <TextBlock x:Name="currentChannelDescriptionLabel" />
                </StackPanel>
                <ListView x:Name="chatListView" BorderThickness="2" Margin="2" Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="messageTextBox" BorderThickness="2" Margin="2" Grid.Column="0" helpers:PlaceholderProperty.Placeholder="Send message..." GotFocus="messageTextBox_GotFocus" LostFocus="messageTextBox_LostFocus" />
                    <Button x:Name="sendButton" Content="Send" Margin="2" Grid.Column="1" Click="sendButton_Click" />
                    <Button x:Name="attachButton" Content="Attach..." Margin="2" Grid.Column="2" Click="attachButton_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Users" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="0">
                        <TextBlock x:Name="onlineUserCountTB" Text="" Padding="2" HorizontalAlignment="Center" />
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Gray" Margin="2" Grid.Column="1">
                        <TextBlock x:Name="totalUserCountTB" Text="" Padding="2" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <ListView x:Name="userListView" BorderThickness="2" Margin="2" Grid.Row="1" ItemsSource="{Binding CurrentServerUsers}" >
                    <ListView.Resources>
                        <DataTemplate x:Key="OnlineTemplate">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Ellipse Width="10" Height="10" Margin="0 0 5 0" Fill="Green" />
                                <TextBlock Text="{Binding Username}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                        
                        <DataTemplate x:Key="OfflineTemplate">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Ellipse Width="10" Height="10" Margin="0 0 5 0" Fill="Red" />
                                <TextBlock Text="{Binding Username}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>

                        <helpers:UserOnlineDTS x:Key="UserOnlineDTS" OnlineTemplate="{StaticResource OnlineTemplate}" OfflineTemplate="{StaticResource OfflineTemplate}" />
                    </ListView.Resources>

                    <ListView.ItemTemplateSelector>
                        <helpers:UserOnlineDTS OnlineTemplate="{StaticResource OnlineTemplate}" OfflineTemplate="{StaticResource OfflineTemplate}" />
                    </ListView.ItemTemplateSelector>
                </ListView>
                <TextBox x:Name="userFilterTextBox" Grid.Row="2" Margin="2" TextChanged="userFilterTextBox_TextChanged" GotFocus="userFilterTextBox_GotFocus" LostFocus="userFilterTextBox_LostFocus" helpers:PlaceholderProperty.Placeholder="Search users..."  />
                <Button x:Name="accountSettingsButton" Content="Account settings" Margin="2" Grid.Row="3" Click="accountSettingsButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
