ChitChatClient/Windows/CreateServerWindow.xaml

<Window x:Class="ChitChatClient.Windows.CreateServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChatClient.Windows"
        mc:Ignorable="d"
        Title="CreateServerWindow" Height="225" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Create Server" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Server Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Server Description:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="createServerButton" Grid.Column="0" Content="Create" Margin="5" Click="createServerButton_Click"/>
                    <Button x:Name="cancelButton" Grid.Column="1" Content="Cancel" Margin="5" Padding="5" Click="cancelButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
