MainWindow.xaml

<Window x:Class="ChitChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <StackPanel x:Name="loginPanel" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Label Content="ChitChat" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Center" Visibility="Collapsed" />
        <TextBox x:Name="username" Width="150px" Visibility="Collapsed" Text="{Binding Username, Mode=TwoWay}"/>
        <Label Content="E-Mail" HorizontalAlignment="Center" />
        <TextBox x:Name="email" Width="150px" Text="{Binding Email, Mode=TwoWay}" />
        <Label Content="Password" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="password" Width="150px" PasswordChanged="password_PasswordChanged" />
        <Label x:Name="confirmPasswordLabel" Content="Confirm password" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <PasswordBox x:Name="confirmPassword" Width="150px" Visibility="Collapsed" PasswordChanged="confirmPassword_PasswordChanged" />
        <Button x:Name="loginButton" Content="Login" Width="150px" Margin="0 15 0 0" Click="loginButton_Click" />
        <Button x:Name="registerButton" Content="Create account" Width="150px" Margin="0 5 0 0" Click="registerButton_Click" />
        <Button x:Name="cancelRegistrationButton" Content="Cancel" Width="150px" Margin="0 5 0 0" Visibility="Collapsed" Click="cancelRegistrationButton_Click" />
    </StackPanel>
</Window>
