ChitChatClient/Views/ServerListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		x:Class="ChitChatClient.Views.ServerListWindow"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ChitChatClient.ViewModels"
		xmlns:m="using:ChitChatClient.DatabaseModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gb="using:GroupBox.Avalonia.Controls"
		xmlns:local="clr-namespace:ChitChatClient.Views"
		mc:Ignorable="d"
		x:DataType="vm:ServerList"
		Title="ServerListWindow" Height="400" Width="500"
		WindowStartupLocation="CenterOwner"
		Loaded="Window_Loaded">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ServerList/>
	</Design.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<gb:GroupBox Header="Servers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
			<DataGrid x:Name="serverListView" ItemsSource="{Binding Servers}"
					  AutoGenerateColumns="False"
					  GridLinesVisibility="Horizontal"
					  IsReadOnly="True"
					  SelectionChanged="serverListView_SelectionChanged"
					  CanUserReorderColumns="False"
					  CanUserResizeColumns="False"
					  SelectionMode="Single"
					  HeadersVisibility="Column">

				<DataGrid.Columns>
					<DataGridTextColumn Header="Joined" Width="Auto" Binding="{Binding JoinedStatus}">
						<!-- <DataGridTextColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Center"/>
							</Style>
						</DataGridTextColumn.CellStyle> -->
					</DataGridTextColumn>
					<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
					<DataGridTextColumn Header="User count" Width="Auto" Binding="{Binding UserCount}">
						<!-- <DataGridTextColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Center"/>
							</Style>
						</DataGridTextColumn.CellStyle> -->
					</DataGridTextColumn>
				</DataGrid.Columns>

				<!-- <DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
				</DataGrid.Resources> -->

				<!-- <DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					</Style>
				</DataGrid.CellStyle> -->

				<!-- <DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="LightBlue" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle> -->

				<!-- <DataGrid.RowHeaderTemplate>
					<DataTemplate>
						<Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" />
					</DataTemplate>
				</DataGrid.RowHeaderTemplate> -->

				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Description, DataType={x:Type m:Server}}}" Margin="5" />
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>
		</gb:GroupBox>
		<TextBox x:Name="serverSearchTextBox" Grid.Row="1" Grid.Column="0" Margin="2" TextChanged="serverSearchTextBox_TextChanged" VerticalContentAlignment="Center" Watermark="Filter servers..." />
		<Button x:Name="joinButton" Grid.Row="1" Grid.Column="1" Content="Join" Margin="2" Padding="5" Click="joinButton_Click" IsEnabled="False"/>
		<Button x:Name="refreshButton" Grid.Row="1" Grid.Column="2" Content="Refresh" Margin="2" Padding="5" Click="refreshButton_Click"/>
		<Button x:Name="cancelButton" Grid.Row="1" Grid.Column="3" Content="Cancel" Margin="2" Padding="5" Click="cancelButton_Click"/>
	</Grid>
</Window>
